<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio-Contact</title>
  <link rel="stylesheet" href="css/contact.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
    integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
  <nav>
    <h1 class="logo">hEn</h1>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About </a></li>
      <li> <a href="skills.html">Skills</a></li>
      <li> <a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <section class="main-section">
    <h2>Contact Me</h2>
    <div class="socials-div">
      <a href=""><i class="fa-brands fa-linkedin fa-beat"></i></a>

      <a href=""><i class="fa-brands fa-square-github fa-beat"></i></a>

      <a href=""><i class="fa-brands fa-instagram fa-beat"></i></a>

      <a href=""><i class="fa-brands fa-whatsapp fa-beat"></i></a>

      <a href=""><i class="fa-solid fa-envelope fa-beat"></i></a>

    </div>
    <br>
    <br>
    <br><br>
  </section>
</body>

</html>